server.port=9000
jsondoc.version=1.0
jsondoc.basePath=http://localhost:9000
jsondoc.packages[0]=com.example.controller
jsondoc.packages[1]=com.example.model
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI